<!DOCTYPE html>
<html>
<head>
<title>초대합니다 :-)</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="하운이 생일을 축하해 주세요." />
<meta property="og:description" content="2017년 7월 16일 오후 12시, 부페파크에서 하운이의 생일을 축하해주세요~" />
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=0B7rSEm3Cv3gdOGl5eXpZVlZfcUU" />
<meta property="og:type" content="website" />
<meta property="og:url" content="skydream81.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
	font-family: dotum, gulim, arial, helvetica, sans-serif;
}

.img100 {
	width:  500px;
	height: auto;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}

</style>
</head>
<body>
	<div id="wrap">
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;" class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout=2000>
				<div class="cycle-pager"></div>
				<!-- //이미지 추가 -->
				<img src="http://drive.google.com/uc?export=view&id=0B7rSEm3Cv3gdS2FxWkxFZXJwUUU" class="img100" />
				<img src="http://drive.google.com/uc?export=view&id=0B7rSEm3Cv3gdRklXMTdQaEpNQnM" class="img100" />
				<img src="http://drive.google.com/uc?export=view&id=0B7rSEm3Cv3gdN2hCSk16Y0prd1E" class="img100" />
				<img src="http://drive.google.com/uc?export=view&id=0B7rSEm3Cv3gdOGl5eXpZVlZfcUU" class="img100" />
				<img src="http://drive.google.com/uc?export=view&id=0B7rSEm3Cv3gdM3Z2Ni1jZjNVWGM" class="img100" />
			</div>
		</div>
		<div class="content_wrap">
			<h1><img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />하운이의 돌잔치에 초대합니다<img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" /></h1>
			항상 저희를 아껴 주시고, 응원해 주시는 분들께<br />
			감사의 말씀을 드립니다.<br />
			소중한 분들께 조금이나마 보답하고자,<br />
			하운이의 첫번째 생일에 초대장을 보내 드립니다.<br />
			오셔서 자리를 빛내 주셨으면 좋겠습니다.
		</div>
		<div class="contact_wrap">
			<a href="tel:010-6828-0501" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">엄마전화</a>
			<a href="tel:010-2700-7554" class="bg2"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">아빠전화</a>
			<a href="mailto:skyload81@gmail.com" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />이메일</a>
		</div>
		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />초대일시 : <strong>2017년 07월 16일 오후 12시</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />초대장소 : <strong>부페파크 웨딩유로</strong> | 경남 창원시 마산합포구 해운동 68 9층</span>
		</div>
		<div class="map_wrap" id="map"></div>
		<div class="tras_wrap">
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-12-128.png" alt="metro" />버스</div>
				<div class="is">합성동 시외버스 터미널 맞은편->경남대학교 또는 문화동 하차<br>
						[좌석]800(직행), 703, 705<br>
						[일반]101, 103, 105, 108, 122, 70, 71, 78
				</div>
			</div>
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-04-128.png" alt="metro" />자가용</div>
				<div class="is">[해안대로] 통영 경남대 방면으로 운행 중 합포도서관 방향으로 우회전 후 유로스퀘어 도착<br>
						[진동, 산복도로] 경남대광장 육거리에서 해안도로 방면으로 운행 중 해안도로 진입 전 좌측 편 유로스퀘어 도착
				</div>
			</div>
		</div>
		<div class="copy">
			© Copyright 2017, 엄빠가
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa-BYhAdzCi8oZSDp8ZAmn6bh1cy5NIUA"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://malsup.github.com/jquery.cycle2.js"></script>
	<script>
	var latlng = "35.182161, 128.563744"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();

		var targetEle = $("#autoplay");
		//targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : false,
			autoplaySpeed : 2500,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		
	});
	
	</script>
</body>
</html>

